name=_10_System_mBattery
version=1.0
author=yangshen,kejiapan
maintainer=yangshen
sentence=Applicable to mBattery and mCenter products.
paragraph=
category=Device Control
url=https://github.com/wasdpkj/Microduino-IDE-Support/
architectures=*
