name=_07_m_Sensor_Tem_Hum
version=1.0
author=jinqipeng,yanglibin,kejiapan
maintainer=jinqipeng,yanglibin,kejiapan
sentence=The AM2321, LM75, SHT2X,MLX90614 sensor library.
paragraph=
category=Sensors
url=https://github.com/wasdpkj/Microduino-IDE-Support/
architectures=*