name=_07_m_Sensor_Pulse
version=1.0
author=cuiwenjing
maintainer=cuiwenjing
sentence=The Microduino pulse sensor library.
paragraph=
category=Sensors
url=https://github.com/wasdpkj/Microduino-IDE-Support/
architectures=*
depends=_07_m_Sensor_Key