name=_07_m_Sensor_IR_Remote
version=1.0
author=Ken Shirriff,Joe Knapp,yanglibin
maintainer=Ken Shirriff,Joe Knapp,yanglibin
sentence=The IR remote library.
paragraph=
category=Communication
url=https://github.com/wasdpkj/Microduino-IDE-Support/
architectures=avr,esp32,le501x