name=_07_m_Sensor_UV
version=1.0
author=jinqipeng
maintainer=jinqipeng
sentence=The Microduino UV sensor library.
paragraph=
category=Sensors
url=https://github.com/wasdpkj/Microduino-IDE-Support/
architectures=*
includes=Microduino_Sensor-UV.h