name=_07_ironman_Sensor_ColorLED
version=1.0
author=Microduino INC
maintainer=Microduino INC
sentence=The ironman color LED library.
paragraph=
category=Display
url=https://github.com/wasdpkj/Microduino-IDE-Support/
architectures=*