name=_08_m_Shield_BittyBuggy
version=1.2
author=yanglibin
maintainer=yanglibin
sentence=The bitty buggy library.
paragraph=
category=Device Control
url=https://github.com/wasdpkj/Microduino-IDE-Support/
architectures=avr,esp32,le501x
includes=BittyBuggy.h