name=_06_m_Module_Motion
version=1.0
author=Microduino INC
maintainer=Microduino INC
sentence=The MPU6050,HMC5883L,BMP085 sensor library.
paragraph=
category=Sensors
url=https://github.com/wasdpkj/Microduino-IDE-Support/
architectures=*