name=_09_m_Data_PPM
version=1.2.0
author=kejiapan
maintainer=kejiapan
sentence=PPM protocol transceiver library.
paragraph=
category=Communication
url=https://github.com/wasdpkj/Microduino-IDE-Support/
architectures=avr
includes=Microduino_PPM.h