name=_09_m_Data_Protocol
version=1.0
author=yangshen,kejiapan
maintainer=yangshen
sentence=Communication protocol transceiver library for uart, nRF, ATMEL128rfa1.
paragraph=
category=Communication
url=https://github.com/wasdpkj/Microduino-IDE-Support/
architectures=avr,esp32,le501x
