name=_07_m_Sensor_Light_Gesture
version=1.4.2
author=SparkFun Electronics ctechsupport@sparkfun.com
maintainer=SparkFun Electronics ctechsupport@sparkfun.com
sentence=Library for the Avago APDS-9960 sensor.
paragraph=
category=Sensors
url=https://github.com/sparkfun/SparkFun_APDS-9960_Sensor_Arduino_Library
architectures=*