name=_07_m_Sensor_Weight
version=1.1
author=jinqipeng
maintainer=jinqipeng
sentence=The Microduino weight sensor library.
paragraph=
category=Sensors
url=https://github.com/wasdpkj/Microduino-IDE-Support/
architectures=*
includes=Sensor_Weight.h