#######################################
# Syntax Coloring Map For Audio
####################################### 
# Datatypes (KEYWORD1)
#######################################

Audio	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
nextMusic	KEYWORD2
prevMusic	KEYWORD2
chooseMusic	KEYWORD2
volumeUp	KEYWORD2
volumeDown	KEYWORD2
setVolume	KEYWORD2
setEq	KEYWORD2
setDevice	KEYWORD2
sleep	KEYWORD2
reset	KEYWORD2
playMusic	KEYWORD2
pauseMusic	KEYWORD2
folder	KEYWORD2
setMode	KEYWORD2
chooseFile	KEYWORD2
queryTF	KEYWORD2
queryTFFile	KEYWORD2
queryFlash	KEYWORD2
queryFlashFile	KEYWORD2
queryTotalTime	KEYWORD2
queryPlayTime	KEYWORD2
queryName	KEYWORD2
	
#######################################
# Constants (LITERAL1)
#######################################

EQ_NORMAL	LITERAL1
EQ_POP	LITERAL1
EQ_ROCK	LITERAL1
EQ_JAZZ	LITERAL1
EQ_CLASSIC	LITERAL1
EQ_BASE	LITERAL1

DEVICE_U	LITERAL1
DEVICE_TF	LITERAL1
DEVICE_AUX	LITERAL1
DEVICE_SLEEP	LITERAL1
DEVICE_FLASH	LITERAL1

MODE_ALL	LITERAL1
MODE_FOL	LITERAL1
MODE_ONE	LITERAL1
MODE_RAM	LITERAL1
MODE_ONE_STOP	LITERAL1