name=_07_ironman_Sensor_IRremote
version=1.0
author=Microduino INC
maintainer=Microduino INC
sentence=The ironman IR remote library.
paragraph=
category=Sensors
url=https://github.com/wasdpkj/Microduino-IDE-Support/
architectures=*