name=_08_m_Shield_Joypad
version=1.0
author=kejiapan
maintainer=kejiapan
sentence=Joypad is a multifunctional remote control.
paragraph=
category=Device Control
url=https://github.com/wasdpkj/Microduino-IDE-Support/
architectures=avr
includes=Microduino_Joypad.h