name=_09_m_Data_aJSON
version=1.0
author=Interactive Matter, Marcus Nowotny
maintainer=Interactive Matter, Marcus Nowotny, Dave Gamble
sentence=An Arduino library to enable JSON processing with Arduino.
paragraph=
category=Data Processing
url=https://arduinojson.org/?utm_source=meta&utm_medium=library.properties
architectures=*
repository=https://github.com/interactive-matter/aJson