name=_07_m_Sensor_Color_LED
version=1.2
author=Adafruit,cuiwenjing,yanglibin
maintainer=Adafruit,cuiwenjing,yanglibin
sentence=The WS281X library.
paragraph=
category=Display
url=https://github.com/wasdpkj/Microduino-IDE-Support/
architectures=avr,esp32,le501x
