name=_07_m_Sensor_Key
version=1.0
author=kejiapan
maintainer=kejiapan
sentence=The Microduino key library.
paragraph=
category=Signal Input/Output
url=https://github.com/wasdpkj/Microduino-IDE-Support/
architectures=*