#######################################
# Syntax Coloring Map For PID Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PID	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

PositionCompute		KEYWORD2
IncrementCompute	KEYWORD2

setTunings		KEYWORD2
setSampleTime	KEYWORD2
setOutputLimits	KEYWORD2
setItermLimits 	KEYWORD2

getKp	KEYWORD2
getKi	KEYWORD2
getKd	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################