menu.UploadSpeed=Upload Speed
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.DebugLevel=Core Debug Level

##############################################################
CoreESP32.name=Microduino-CoreESP32

CoreESP32.upload.tool=esptool
CoreESP32.upload.maximum_size=1310720
CoreESP32.upload.maximum_data_size=294912
CoreESP32.upload.wait_for_upload_port=true

CoreESP32.serial.disableDTR=true
CoreESP32.serial.disableRTS=true

CoreESP32.build.mcu=esp32
CoreESP32.build.core=esp32
CoreESP32.build.variant=Microduino-esp32
CoreESP32.build.board=CoreESP32

CoreESP32.build.f_cpu=240000000L
CoreESP32.build.flash_mode=dio
CoreESP32.build.flash_size=4MB
CoreESP32.build.boot=bootloader
CoreESP32.build.partitions=default

CoreESP32.menu.FlashFreq.80=80MHz
CoreESP32.menu.FlashFreq.80.build.flash_freq=80m
CoreESP32.menu.FlashFreq.40=40MHz
CoreESP32.menu.FlashFreq.40.build.flash_freq=40m

CoreESP32.menu.UploadSpeed.921600=921600
CoreESP32.menu.UploadSpeed.921600.upload.speed=921600
CoreESP32.menu.UploadSpeed.115200=115200
CoreESP32.menu.UploadSpeed.115200.upload.speed=115200
CoreESP32.menu.UploadSpeed.256000.windows=256000
CoreESP32.menu.UploadSpeed.256000.upload.speed=256000
CoreESP32.menu.UploadSpeed.230400.windows.upload.speed=256000
CoreESP32.menu.UploadSpeed.230400=230400
CoreESP32.menu.UploadSpeed.230400.upload.speed=230400
CoreESP32.menu.UploadSpeed.460800.linux=460800
CoreESP32.menu.UploadSpeed.460800.macosx=460800
CoreESP32.menu.UploadSpeed.460800.upload.speed=460800
CoreESP32.menu.UploadSpeed.512000.windows=512000
CoreESP32.menu.UploadSpeed.512000.upload.speed=512000

##############################################################
mAI.name=Microduino-mAI

mAI.upload.tool=esptool
mAI.upload.maximum_size=1310720
mAI.upload.maximum_data_size=294912
mAI.upload.wait_for_upload_port=true

mAI.serial.disableDTR=true
mAI.serial.disableRTS=true

mAI.build.mcu=esp32
mAI.build.core=esp32
mAI.build.variant=Microduino-mAI
mAI.build.board=M_AI

mAI.build.f_cpu=240000000L
mAI.build.flash_mode=dio
mAI.build.flash_size=4MB
mAI.build.boot=bootloader
mAI.build.partitions=default

mAI.menu.FlashFreq.80=80MHz
mAI.menu.FlashFreq.80.build.flash_freq=80m
mAI.menu.FlashFreq.40=40MHz
mAI.menu.FlashFreq.40.build.flash_freq=40m

mAI.menu.UploadSpeed.921600=921600
mAI.menu.UploadSpeed.921600.upload.speed=921600
mAI.menu.UploadSpeed.115200=115200
mAI.menu.UploadSpeed.115200.upload.speed=115200
mAI.menu.UploadSpeed.256000.windows=256000
mAI.menu.UploadSpeed.256000.upload.speed=256000
mAI.menu.UploadSpeed.230400.windows.upload.speed=256000
mAI.menu.UploadSpeed.230400=230400
mAI.menu.UploadSpeed.230400.upload.speed=230400
mAI.menu.UploadSpeed.460800.linux=460800
mAI.menu.UploadSpeed.460800.macosx=460800
mAI.menu.UploadSpeed.460800.upload.speed=460800
mAI.menu.UploadSpeed.512000.windows=512000
mAI.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

esp32.name=ESP32 Dev Module

esp32.upload.tool=esptool
esp32.upload.maximum_size=1310720
esp32.upload.maximum_data_size=294912
esp32.upload.wait_for_upload_port=true

esp32.serial.disableDTR=true
esp32.serial.disableRTS=true

esp32.build.mcu=esp32
esp32.build.core=esp32
esp32.build.variant=esp32
esp32.build.board=ESP32_DEV

esp32.build.f_cpu=240000000L
esp32.build.flash_size=4MB
esp32.build.flash_mode=dio
esp32.build.boot=bootloader
esp32.build.partitions=default

esp32.menu.FlashMode.qio=QIO
esp32.menu.FlashMode.qio.build.flash_mode=dio
esp32.menu.FlashMode.qio.build.boot=bootloader_qio
esp32.menu.FlashMode.dio=DIO
esp32.menu.FlashMode.dio.build.flash_mode=dio
esp32.menu.FlashMode.qout=QOUT
esp32.menu.FlashMode.qout.build.flash_mode=dout
esp32.menu.FlashMode.qout.build.boot=bootloader_qio
esp32.menu.FlashMode.dout=DOUT
esp32.menu.FlashMode.dout.build.flash_mode=dout

esp32.menu.FlashFreq.80=80MHz
esp32.menu.FlashFreq.80.build.flash_freq=80m
esp32.menu.FlashFreq.40=40MHz
esp32.menu.FlashFreq.40.build.flash_freq=40m

esp32.menu.FlashSize.4M=4MB (32Mb)
esp32.menu.FlashSize.4M.build.flash_size=4MB
esp32.menu.FlashSize.2M=2MB (16Mb)
esp32.menu.FlashSize.2M.build.flash_size=2MB
esp32.menu.FlashSize.2M.build.partitions=minimal

esp32.menu.UploadSpeed.921600=921600
esp32.menu.UploadSpeed.921600.upload.speed=921600
esp32.menu.UploadSpeed.115200=115200
esp32.menu.UploadSpeed.115200.upload.speed=115200
esp32.menu.UploadSpeed.256000.windows=256000
esp32.menu.UploadSpeed.256000.upload.speed=256000
esp32.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32.menu.UploadSpeed.230400=230400
esp32.menu.UploadSpeed.230400.upload.speed=230400
esp32.menu.UploadSpeed.460800.linux=460800
esp32.menu.UploadSpeed.460800.macosx=460800
esp32.menu.UploadSpeed.460800.upload.speed=460800
esp32.menu.UploadSpeed.512000.windows=512000
esp32.menu.UploadSpeed.512000.upload.speed=512000

esp32.menu.DebugLevel.none=None
esp32.menu.DebugLevel.none.build.code_debug=0
esp32.menu.DebugLevel.error=Error
esp32.menu.DebugLevel.error.build.code_debug=1
esp32.menu.DebugLevel.warn=Warn
esp32.menu.DebugLevel.warn.build.code_debug=2
esp32.menu.DebugLevel.info=Info
esp32.menu.DebugLevel.info.build.code_debug=3
esp32.menu.DebugLevel.debug=Debug
esp32.menu.DebugLevel.debug.build.code_debug=4
esp32.menu.DebugLevel.verbose=Verbose
esp32.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

quantum.name=Noduino Quantum

quantum.upload.tool=esptool
quantum.upload.maximum_size=1310720
quantum.upload.maximum_data_size=294912
quantum.upload.wait_for_upload_port=true

quantum.serial.disableDTR=true
quantum.serial.disableRTS=true

quantum.build.mcu=esp32
quantum.build.core=esp32
quantum.build.variant=quantum
quantum.build.board=QUANTUM

quantum.build.f_cpu=240000000L
quantum.build.flash_mode=qio
quantum.build.flash_size=16MB
quantum.build.boot=bootloader
quantum.build.partitions=default

quantum.menu.FlashFreq.80=80MHz
quantum.menu.FlashFreq.80.build.flash_freq=80m
quantum.menu.FlashFreq.40=40MHz
quantum.menu.FlashFreq.40.build.flash_freq=40m

quantum.menu.UploadSpeed.921600=921600
quantum.menu.UploadSpeed.921600.upload.speed=921600
quantum.menu.UploadSpeed.115200=115200
quantum.menu.UploadSpeed.115200.upload.speed=115200
quantum.menu.UploadSpeed.256000.windows=256000
quantum.menu.UploadSpeed.256000.upload.speed=256000
quantum.menu.UploadSpeed.230400.windows.upload.speed=256000
quantum.menu.UploadSpeed.230400=230400
quantum.menu.UploadSpeed.230400.upload.speed=230400
quantum.menu.UploadSpeed.460800.linux=460800
quantum.menu.UploadSpeed.460800.macosx=460800
quantum.menu.UploadSpeed.460800.upload.speed=460800
quantum.menu.UploadSpeed.512000.windows=512000
quantum.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

node32s.name=Node32s

node32s.upload.tool=esptool
node32s.upload.maximum_size=1310720
node32s.upload.maximum_data_size=294912
node32s.upload.wait_for_upload_port=true

node32s.serial.disableDTR=true
node32s.serial.disableRTS=true

node32s.build.mcu=esp32
node32s.build.core=esp32
node32s.build.variant=node32s
node32s.build.board=Node32s

node32s.build.f_cpu=240000000L
node32s.build.flash_mode=dio
node32s.build.flash_size=4MB
node32s.build.boot=bootloader
node32s.build.partitions=default

node32s.menu.FlashFreq.80=80MHz
node32s.menu.FlashFreq.80.build.flash_freq=80m
node32s.menu.FlashFreq.40=40MHz
node32s.menu.FlashFreq.40.build.flash_freq=40m

node32s.menu.UploadSpeed.921600=921600
node32s.menu.UploadSpeed.921600.upload.speed=921600
node32s.menu.UploadSpeed.115200=115200
node32s.menu.UploadSpeed.115200.upload.speed=115200
node32s.menu.UploadSpeed.256000.windows=256000
node32s.menu.UploadSpeed.256000.upload.speed=256000
node32s.menu.UploadSpeed.230400.windows.upload.speed=256000
node32s.menu.UploadSpeed.230400=230400
node32s.menu.UploadSpeed.230400.upload.speed=230400
node32s.menu.UploadSpeed.460800.linux=460800
node32s.menu.UploadSpeed.460800.macosx=460800
node32s.menu.UploadSpeed.460800.upload.speed=460800
node32s.menu.UploadSpeed.512000.windows=512000
node32s.menu.UploadSpeed.512000.upload.speed=512000
