#######################################
# Syntax Coloring Map panStamp
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
CC1101  KEYWORD1
CCPACKET KEYWORD1
CARRIER_FREQ  KEYWORD1
SWPACKET  KEYWORD1
ENDPOINT	KEYWORD1
PANSTAMP  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
reset KEYWORD2
wakeUp KEYWORD2
goToSleep KEYWORD2
enterSystemState KEYWORD2
setSyncWord KEYWORD2
setDevAddress KEYWORD2
setCarrierFreq KEYWORD2
setChannel KEYWORD2
setSecurity KEYWORD2
setTxInterval KEYWORD2
setSwapStatusCallBack KEYWORD2
setRxState KEYWORD2
setPowerDownState KEYWORD2
sendData KEYWORD2
receiveData KEYWORD2
disableAddressCheck KEYWORD2
sleepFor	KEYWORD2
getData	KEYWORD2
setData KEYWORD2
sendSwapStatus KEYWORD2
getRegister KEYWORD2

#######################################
# Atributes (KEYWORD2)
#######################################
carrierFreq KEYWORD2
channel KEYWORD2
syncWord KEYWORD2
devAddress KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
CFREQ_868 LITERAL1
CFREQ_915 LITERAL1

