name=_08_m_Shield_ideaBoard
version=1.2
author=cuiwenjing
maintainer=cuiwenjing
sentence=The ideaBoard library.
paragraph=
category=Device Control
url=https://github.com/wasdpkj/Microduino-IDE-Support/
architectures=avr
includes=Microduino_ideaBoard.h