<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   </div>
   <div id="projectbrief">For Arduino developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>createTCP()
: <a class="el" href="class_e_s_p8266.html#aa927b7b8aaef163011015c22da1f07e2">ESP8266</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deepSleep()
: <a class="el" href="class_e_s_p8266.html#a06211d9f6f076fc712c56079ec0476a6">ESP8266</a>
</li>
<li>disableMUX()
: <a class="el" href="class_e_s_p8266.html#a2bc64145329ea45018e956b97ced030a">ESP8266</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableMUX()
: <a class="el" href="class_e_s_p8266.html#a16963a076b80906563d2269c0cd52007">ESP8266</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAPIp()
: <a class="el" href="class_e_s_p8266.html#ab102bf2334ccfbc6475104ca7f6cd88a">ESP8266</a>
</li>
<li>getAPList()
: <a class="el" href="class_e_s_p8266.html#af0cafe8a994349e81e75a35af9645a76">ESP8266</a>
</li>
<li>getDHCP()
: <a class="el" href="class_e_s_p8266.html#a025777f5fe3360ee4b85ba76595c5f1d">ESP8266</a>
</li>
<li>getIPStatus()
: <a class="el" href="class_e_s_p8266.html#ad273286fbb8627a612249a232d53ca22">ESP8266</a>
</li>
<li>getJoinedDeviceIP()
: <a class="el" href="class_e_s_p8266.html#a10c82a5196a8f349720a9c9ba7209a6e">ESP8266</a>
</li>
<li>getLocalIP()
: <a class="el" href="class_e_s_p8266.html#a20819d4dabf19fed6e3dcb3fd04ee49d">ESP8266</a>
</li>
<li>getNowConecAp()
: <a class="el" href="class_e_s_p8266.html#a877d42c19b79460b7bc7044d61127362">ESP8266</a>
</li>
<li>getSoftAPParam()
: <a class="el" href="class_e_s_p8266.html#aece8cbb5d38f0bab1105fcd1e074d449">ESP8266</a>
</li>
<li>getStationIp()
: <a class="el" href="class_e_s_p8266.html#a881c56e06485303c06204d7db772311f">ESP8266</a>
</li>
<li>getStationMac()
: <a class="el" href="class_e_s_p8266.html#a5d0516885a04de735dc1ff83c8359bd3">ESP8266</a>
</li>
<li>getVersion()
: <a class="el" href="class_e_s_p8266.html#a4e2d8a0637b437d4b03209cebfa5b750">ESP8266</a>
</li>
<li>getWifiModeList()
: <a class="el" href="class_e_s_p8266.html#a1103fdc1562d2632c7fe56455a200904">ESP8266</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>joinAP()
: <a class="el" href="class_e_s_p8266.html#a109cc0b4d90ab8894e50a73ae15cb76d">ESP8266</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kick()
: <a class="el" href="class_e_s_p8266.html#a5ed71947606435c3b03b73efdaf810a5">ESP8266</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>leaveAP()
: <a class="el" href="class_e_s_p8266.html#aeda29748e0d28efa9d82c9c7fab1859b">ESP8266</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recv()
: <a class="el" href="class_e_s_p8266.html#af8ce40bd14556bcfb5d4c521047fc821">ESP8266</a>
</li>
<li>registerUDP()
: <a class="el" href="class_e_s_p8266.html#af8d3305a28d862c0cf353d0d758b96d4">ESP8266</a>
</li>
<li>releaseTCP()
: <a class="el" href="class_e_s_p8266.html#ac15ce9df69dc566c37b3fa2c3c869337">ESP8266</a>
</li>
<li>restart()
: <a class="el" href="class_e_s_p8266.html#a04b61a01af4ee5e8820c9de79b4b3c39">ESP8266</a>
</li>
<li>restore()
: <a class="el" href="class_e_s_p8266.html#a6f965a4d12aaee1c157ee3c749b64943">ESP8266</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveTransLink()
: <a class="el" href="class_e_s_p8266.html#a28f69cf8ff405f881a00d9c48b171d53">ESP8266</a>
</li>
<li>send()
: <a class="el" href="class_e_s_p8266.html#a6ba21b921a7afc79a36d0e41c20d59bc">ESP8266</a>
</li>
<li>setAPIp()
: <a class="el" href="class_e_s_p8266.html#a9b46751c386f62c8caa0bb47e08a0291">ESP8266</a>
</li>
<li>setAutoConnect()
: <a class="el" href="class_e_s_p8266.html#a7df4d6ad4f3fe332b9635fe722cfc6cb">ESP8266</a>
</li>
<li>setCIPMODE()
: <a class="el" href="class_e_s_p8266.html#a4448463d30008eabb799243c4b10bbcd">ESP8266</a>
</li>
<li>setDHCP()
: <a class="el" href="class_e_s_p8266.html#a9009e3fc35b30881e62d563ecb87b0a6">ESP8266</a>
</li>
<li>setEcho()
: <a class="el" href="class_e_s_p8266.html#a54e5adeb4e47ee133123d8149e9a9dfd">ESP8266</a>
</li>
<li>setOprToSoftAP()
: <a class="el" href="class_e_s_p8266.html#add7695c7120d4811075c8a57e9ac2300">ESP8266</a>
</li>
<li>setOprToStation()
: <a class="el" href="class_e_s_p8266.html#a37579b02494895753fcb596e9deeda8d">ESP8266</a>
</li>
<li>setOprToStationSoftAP()
: <a class="el" href="class_e_s_p8266.html#a9662323e56b93b7e517a41cf6bf357fd">ESP8266</a>
</li>
<li>setPing()
: <a class="el" href="class_e_s_p8266.html#a8f31b68bd707ffa9c627c6419ab67ab2">ESP8266</a>
</li>
<li>setSoftAPParam()
: <a class="el" href="class_e_s_p8266.html#a0a40793fedc378691cb15dacfb11db49">ESP8266</a>
</li>
<li>setStationIp()
: <a class="el" href="class_e_s_p8266.html#a3a1401e851ba98af3e30b2682acc5c19">ESP8266</a>
</li>
<li>setStationMac()
: <a class="el" href="class_e_s_p8266.html#a33846f3a4640c40fd3ffcb600508814d">ESP8266</a>
</li>
<li>setTCPServerTimeout()
: <a class="el" href="class_e_s_p8266.html#a71f76c76d23fc66c26f1c7b357f58ac2">ESP8266</a>
</li>
<li>setUart()
: <a class="el" href="class_e_s_p8266.html#a7bc79d4438447ba464d65458f2f5ff26">ESP8266</a>
</li>
<li>startServer()
: <a class="el" href="class_e_s_p8266.html#a88d9a6b130b6c278fd6cd2e6cda816d7">ESP8266</a>
</li>
<li>startSmartConfig()
: <a class="el" href="class_e_s_p8266.html#a645f7e316383c040f88faf31e34c0ce6">ESP8266</a>
</li>
<li>startTCPServer()
: <a class="el" href="class_e_s_p8266.html#a22a7768a76709c8d8f0b9809158b7ec9">ESP8266</a>
</li>
<li>stopServer()
: <a class="el" href="class_e_s_p8266.html#af272f2f57b7b99434e257f06c276acfc">ESP8266</a>
</li>
<li>stopSmartConfig()
: <a class="el" href="class_e_s_p8266.html#abb3cca1c46319d4dbfc5caea6852e7c8">ESP8266</a>
</li>
<li>stopTCPServer()
: <a class="el" href="class_e_s_p8266.html#aa5355dce05aa59b92ce9f7ea76d86eef">ESP8266</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unregisterUDP()
: <a class="el" href="class_e_s_p8266.html#aa355332a78aa5f2b58cb11b0daa05cf5">ESP8266</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 9 2015 13:57:59 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
