#######################################
# Syntax Coloring Map For ironman_Sensor_Ultrasonic
####################################### 
# Datatypes (KEYWORD1)
#######################################

ironman_Sensor_Ultrasonic	KEYWORD1
ironmanUltrasonic	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
available	KEYWORD2
getReg8	KEYWORD2
getReg7to8	KEYWORD2
getID	KEYWORD2
getPower	KEYWORD2
getHandware	KEYWORD2
getSoftware	KEYWORD2
getErr	KEYWORD2
write8	KEYWORD2
getDistance	KEYWORD2

#######################################
# LITERALs (LITERAL1)
#######################################

SENSOR_ID	LITERAL1