name=_07_ironman_Sensor_Ultrasonic
version=1.0
author=Microduino INC
maintainer=Microduino INC
sentence=The ironman ultrasonic sensor library.
paragraph=
category=Sensors
url=https://github.com/wasdpkj/Microduino-IDE-Support/
architectures=*