name=_10_System_I2Cdev
version=1.0.1
author=Jeff Rowberg <jeff@rowberg.net>
maintainer=Jeff Rowberg <jeff@rowberg.net>
sentence=I2C Device Library.
paragraph=The I2C Device Library (I2Cdevlib) is a collection of uniform and well-documented classes to provide simple and intuitive interfaces to I2C devices.
category=Communication
url=https://github.com/jrowberg/i2cdevlib.git
architectures=*
