name=_10_System_SimpleTimer
version=1.0.0
author=<mromani@ottotecnica.com>
maintainer=<mromani@ottotecnica.com>
sentence=Simple library to launch timed actions.
paragraph=Based on millis(), thus it has 1 ms resolution. It uses polling, so no guarantee can be made about the exact time when a callback is fired. For example, if you setup the library so that it calls a function every 2ms, but this function requires 5ms to complete, then you will have an invocation every 5ms.
category=Timing
url=http://playground.arduino.cc/Code/SimpleTimer
architectures=*
