name=_07_ironman_shield_coreNrf
version=1.0
author=Microduino INC
maintainer=Microduino INC
sentence=The ironman shield library.
paragraph=
category=Device Control
url=https://github.com/wasdpkj/Microduino-IDE-Support/
architectures=*