# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor
menu.usb=UploadType

##Microduino Core (328p)
##############################################################
328p.name= Microduino/mCookie-Core (328p)

328p.upload.tool=avrdude
328p.upload.protocol=arduino

328p.bootloader.tool=avrdude
328p.bootloader.unlock_bits=0x3F
328p.bootloader.lock_bits=0x0F

328p.build.board=AVR_PRO
328p.build.core=arduino
328p.build.variant=standard

## ATmega328 16M
## -------------------------------------------------
328p.menu.cpu.16MHzatmega328=Atmega328P@16M,5V

328p.menu.cpu.16MHzatmega328.upload.maximum_size=32256
328p.menu.cpu.16MHzatmega328.upload.maximum_data_size=2048
328p.menu.cpu.16MHzatmega328.upload.speed=115200

328p.menu.cpu.16MHzatmega328.bootloader.low_fuses=0xFF
328p.menu.cpu.16MHzatmega328.bootloader.high_fuses=0xDE
328p.menu.cpu.16MHzatmega328.bootloader.extended_fuses=0x05
328p.menu.cpu.16MHzatmega328.bootloader.file=optiboot/optiboot_micro_328p_16m.hex

328p.menu.cpu.16MHzatmega328.build.mcu=atmega328p
328p.menu.cpu.16MHzatmega328.build.f_cpu=16000000L

## ATmega328 8M
## --------------------------------------------------
328p.menu.cpu.8MHzatmega328=Atmega328P@8M,3.3V

328p.menu.cpu.8MHzatmega328.upload.maximum_size=32256
328p.menu.cpu.8MHzatmega328.upload.maximum_data_size=2048
328p.menu.cpu.8MHzatmega328.upload.speed=57600

328p.menu.cpu.8MHzatmega328.bootloader.low_fuses=0xFF
328p.menu.cpu.8MHzatmega328.bootloader.high_fuses=0xDE
328p.menu.cpu.8MHzatmega328.bootloader.extended_fuses=0x05
328p.menu.cpu.8MHzatmega328.bootloader.file=optiboot/optiboot_micro_328p_8m.hex

328p.menu.cpu.8MHzatmega328.build.mcu=atmega328p
328p.menu.cpu.8MHzatmega328.build.f_cpu=8000000L

##Microduino Core (168pa)
##############################################################
168p.name= Microduino/mCookie-Core (168pa)

168p.upload.tool=avrdude
168p.upload.protocol=arduino

168p.bootloader.tool=avrdude
168p.bootloader.unlock_bits=0x3F
168p.bootloader.lock_bits=0x0F

168p.build.board=AVR_PRO
168p.build.core=arduino
168p.build.variant=standard

## ATmega168 16M
## -------------------------------------------------
168p.menu.cpu.16MHzatmega168=Atmega168pa@16M,5V

168p.menu.cpu.16MHzatmega168.upload.maximum_size=15872
168p.menu.cpu.16MHzatmega168.upload.maximum_data_size=1024
168p.menu.cpu.16MHzatmega168.upload.speed=115200

168p.menu.cpu.16MHzatmega168.bootloader.low_fuses=0xFF
168p.menu.cpu.16MHzatmega168.bootloader.high_fuses=0xDD
168p.menu.cpu.16MHzatmega168.bootloader.extended_fuses=0x04
168p.menu.cpu.16MHzatmega168.bootloader.file=optiboot/optiboot_micro_168pa_16m.hex

168p.menu.cpu.16MHzatmega168.build.mcu=atmega168p
168p.menu.cpu.16MHzatmega168.build.f_cpu=16000000L

## ATmega168 8M
## --------------------------------------------------
168p.menu.cpu.8MHzatmega168=Atmega168pa@8M,3.3V

168p.menu.cpu.8MHzatmega168.upload.maximum_size=15872
168p.menu.cpu.8MHzatmega168.upload.maximum_data_size=1024
168p.menu.cpu.8MHzatmega168.upload.speed=57600

168p.menu.cpu.8MHzatmega168.bootloader.low_fuses=0xE2
168p.menu.cpu.8MHzatmega168.bootloader.high_fuses=0xDD
168p.menu.cpu.8MHzatmega168.bootloader.extended_fuses=0x04
168p.menu.cpu.8MHzatmega168.bootloader.file=optiboot/optiboot_micro_168pa_8m.hex

168p.menu.cpu.8MHzatmega168.build.mcu=atmega168p
168p.menu.cpu.8MHzatmega168.build.f_cpu=8000000L

##Microduino Core+ (644pa)
##############################################################
644p.name= Microduino/mCookie-Core+ (644pa)

644p.upload.tool=avrdude
644p.upload.protocol=arduino

644p.bootloader.tool=avrdude
644p.bootloader.unlock_bits=0x3F
644p.bootloader.lock_bits=0x0F

644p.build.board=AVR_PLUS
644p.build.core=arduino
644p.build.variant=plus

## ATmega644 16M
## -------------------------------------------------
644p.menu.cpu.16MHzatmega644=Atmega644pa@16M,5V

644p.menu.cpu.16MHzatmega644.upload.maximum_size=64512
644p.menu.cpu.16MHzatmega644.upload.maximum_data_size=4096
644p.menu.cpu.16MHzatmega644.upload.speed=115200

644p.menu.cpu.16MHzatmega644.bootloader.low_fuses=0xFF
644p.menu.cpu.16MHzatmega644.bootloader.high_fuses=0xDE
644p.menu.cpu.16MHzatmega644.bootloader.extended_fuses=0xFD
644p.menu.cpu.16MHzatmega644.bootloader.file=optiboot/optiboot_micro_644pa_16m.hex

644p.menu.cpu.16MHzatmega644.build.mcu=atmega644p
644p.menu.cpu.16MHzatmega644.build.f_cpu=16000000L

## ATmega644 8M
## --------------------------------------------------
644p.menu.cpu.8MHzatmega644=Atmega644pa@8M,3.3V

644p.menu.cpu.8MHzatmega644.upload.maximum_size=64512
644p.menu.cpu.8MHzatmega644.upload.maximum_data_size=4096
644p.menu.cpu.8MHzatmega644.upload.speed=57600

644p.menu.cpu.8MHzatmega644.bootloader.low_fuses=0xFF
644p.menu.cpu.8MHzatmega644.bootloader.high_fuses=0xDE
644p.menu.cpu.8MHzatmega644.bootloader.extended_fuses=0xFD
644p.menu.cpu.8MHzatmega644.bootloader.file=optiboot/optiboot_micro_644pa_8m.hex

644p.menu.cpu.8MHzatmega644.build.mcu=atmega644p
644p.menu.cpu.8MHzatmega644.build.f_cpu=8000000L

##Microduino Core+ (1284pa)
##############################################################
1284p.name= Microduino/mCookie-Core+ (1284pa)

1284p.upload.tool=avrdude
1284p.upload.protocol=arduino

1284p.bootloader.tool=avrdude
1284p.bootloader.unlock_bits=0x3F
1284p.bootloader.lock_bits=0x0F

1284p.build.board=AVR_PLUS
1284p.build.core=arduino
1284p.build.variant=plus

## ATmega1284 16M
## -------------------------------------------------
1284p.menu.cpu.16MHzatmega1284=Atmega1284pa@16M,5V

1284p.menu.cpu.16MHzatmega1284.upload.maximum_size=130048
1284p.menu.cpu.16MHzatmega1284.upload.maximum_data_size=16384
1284p.menu.cpu.16MHzatmega1284.upload.speed=115200

1284p.menu.cpu.16MHzatmega1284.bootloader.low_fuses=0xFF
1284p.menu.cpu.16MHzatmega1284.bootloader.high_fuses=0xDE
1284p.menu.cpu.16MHzatmega1284.bootloader.extended_fuses=0xFD
1284p.menu.cpu.16MHzatmega1284.bootloader.file=optiboot/optiboot_micro_1284_16m.hex

1284p.menu.cpu.16MHzatmega1284.build.mcu=atmega1284p
1284p.menu.cpu.16MHzatmega1284.build.f_cpu=16000000L

## ATmega1284 8M
## --------------------------------------------------
1284p.menu.cpu.8MHzatmega1284=Atmega1284pa@8M,3.3V

1284p.menu.cpu.8MHzatmega1284.upload.maximum_size=130048
1284p.menu.cpu.8MHzatmega1284.upload.maximum_data_size=16384
1284p.menu.cpu.8MHzatmega1284.upload.speed=57600

1284p.menu.cpu.8MHzatmega1284.bootloader.low_fuses=0xFF
1284p.menu.cpu.8MHzatmega1284.bootloader.high_fuses=0xDE
1284p.menu.cpu.8MHzatmega1284.bootloader.extended_fuses=0xFE
1284p.menu.cpu.8MHzatmega1284.bootloader.file=optiboot/optiboot_micro_1284_8m.hex

1284p.menu.cpu.8MHzatmega1284.build.mcu=atmega1284p
1284p.menu.cpu.8MHzatmega1284.build.f_cpu=8000000L
 

##Microduino Core USB
##############################################################

32u416m.name=Microduino/mCookie-Core USB (32u4)
32u416m.vid.0=0x2341
32u416m.pid.0=0x0036
32u416m.vid.1=0x2341
32u416m.pid.1=0x8036
32u416m.vid.2=0x2A03
32u416m.pid.2=0x0036
32u416m.vid.3=0x2A03
32u416m.pid.3=0x8036
             
32u416m.vid.0x2A03.warning=Uncertified

32u416m.menu.cpu.usb32u416m=USB
32u416m.menu.cpu.usb32u416m.upload.tool=avrdude
32u416m.menu.cpu.usb32u416m.upload.protocol=avr109
32u416m.menu.cpu.usb32u416m.upload.disable_flushing=true
32u416m.menu.cpu.usb32u416m.upload.use_1200bps_touch=true
32u416m.menu.cpu.usb32u416m.upload.wait_for_upload_port=true

32u416m.menu.cpu.ttl32u416m=TTL
32u416m.menu.cpu.ttl32u416m.upload.tool=avrdude
32u416m.menu.cpu.ttl32u416m.upload.protocol=arduino
32u416m.menu.cpu.ttl32u416m.upload.disable_flushing=true
32u416m.menu.cpu.ttl32u416m.upload.use_1200bps_touch=true
32u416m.menu.cpu.ttl32u416m.upload.wait_for_upload_port=false


32u416m.upload.maximum_size=28672
32u416m.upload.maximum_data_size=2560
32u416m.upload.speed=57600

32u416m.bootloader.tool=avrdude
32u416m.bootloader.low_fuses=0xff
32u416m.bootloader.high_fuses=0xd8
32u416m.bootloader.extended_fuses=0xcb
32u416m.menu.cpu.usb32u416m.bootloader.file=caterina/Caterina.hex
32u416m.menu.cpu.ttl32u416m.bootloader.file=caterina/Caterina_TTL.hex
32u416m.bootloader.unlock_bits=0x3F
32u416m.bootloader.lock_bits=0x2F

32u416m.build.mcu=atmega32u4
32u416m.build.f_cpu=16000000L
32u416m.build.vid=0x2341
32u416m.build.pid=0x8036
32u416m.build.usb_product="Microduino-Core USB"
32u416m.build.board=AVR_USB
32u416m.build.core=arduino
32u416m.build.variant=32u4
32u416m.build.extra_flags={build.usb_flags}

##Microduino Core RF
##############################################################
128rfa116m.name=Microduino/mCookie-Core RF (128rfa1)

128rfa116m.upload.tool=avrdude
128rfa116m.upload.protocol=arduino
128rfa116m.upload.maximum_size=126976
128rfa116m.upload.maximum_data_size=16384
128rfa116m.upload.speed=57600

128rfa116m.bootloader.tool=avrdude
128rfa116m.bootloader.low_fuses=0xff
128rfa116m.bootloader.high_fuses=0xda
128rfa116m.bootloader.extended_fuses=0xf5
128rfa116m.bootloader.unlock_bits=0x3F
128rfa116m.bootloader.lock_bits=0x0F
128rfa116m.bootloader.file=atmega/ATmegaBOOT_atmega128rfa1.hex

128rfa116m.build.mcu=atmega128rfa1
128rfa116m.build.f_cpu=16000000L
128rfa116m.build.board=AVR_RF
128rfa116m.build.core=arduino
128rfa116m.build.variant=RF