name=_07_m_Sensor_Dust
version=1.2
author=maxing
maintainer=maxing
sentence=The Sensor Dust library.
paragraph=
category=Sensors
url=https://github.com/wasdpkj/Microduino-IDE-Support/
architectures=avr,esp32,le501x
includes=Microduino_Dust.h
