name=_07_ironman_Sensor_motorPro
version=1.0
author=Microduino INC
maintainer=Microduino INC
sentence=The ironman motor pro library.
paragraph=
category=Device Control
url=https://github.com/wasdpkj/Microduino-IDE-Support/
architectures=*