name=_07_m_Sensor_LinerCCD
version=1.0
author=ray
maintainer=ray
sentence=The Microduino liner CCD sensor library.
paragraph=
category=Sensors
url=https://github.com/wasdpkj/Microduino-IDE-Support/
architectures=*