name=_06_m_Module_GPS
version=1.0
author=Adafruit
maintainer=Adafruit,Microduino INC
sentence=An interrupt-based GPS library for no-parsing-required use.
paragraph=An interrupt-based GPS library for no-parsing-required use.
category=Sensors
url=https://github.com/wasdpkj/Microduino-IDE-Support/
architectures=*