name=_07_m_Sensor_Ultrasonic
version=1.0
author=cuiwenjing
maintainer=cuiwenjing
sentence=The Microduino ultrasonic sensor library.
paragraph=
category=Sensors
url=https://github.com/wasdpkj/Microduino-IDE-Support/
architectures=*
includes=Microduino_Ultrasonic.h