#######################################
# Syntax Coloring Map For NumberLED
####################################### 
# Datatypes (KEYWORD1)
#######################################

Number	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setNumber	KEYWORD2
setSeg	KEYWORD2
setPoint	KEYWORD2
direction	KEYWORD2
show	KEYWORD2
turnOff	KEYWORD2

#######################################
# LITERALs (LITERAL1)
#######################################

POSITIVE	LITERAL1
NEGATIVE	LITERAL1
ALL	LITERAL1
