#######################################
# Syntax Coloring Map Key
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DigitalKey	KEYWORD1
AnalogKey	KEYWORD1
VirtualKey	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
readVal	KEYWORD2
readEvent	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PRESS	LITERAL1
KEY_RELEASED	LITERAL1
KEY_PRESSED	LITERAL1
KEY_PRESSING	LITERAL1
KEY_RELEASING	LITERAL1

NOT_PRESS	LITERAL1
SHORT_PRESS	LITERAL1
LONG_PRESS	LITERAL1