name=_07_m_Sensor_Number
version=1.0
author=yanglibin
maintainer=yanglibin
sentence=The Microduino LED digital tube library.
paragraph=
category=Display
url=https://github.com/wasdpkj/Microduino-IDE-Support/
architectures=avr,esp32,le501x