name=_07_m_Sensor_Light
version=1.0
author=yangshen
maintainer=yangshen
sentence=The Microduino Light sensor library.
paragraph=
category=Sensors
url=https://github.com/wasdpkj/Microduino-IDE-Support/
architectures=*