#######################################
# Data types (KEYWORD1)
#######################################
Gesture	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Gesture	KEYWORD2
begin	KEYWORD2
getMode	KEYWORD2
setMode	KEYWORD2
enablePower	KEYWORD2
disablePower	KEYWORD2
enableLightSensor	KEYWORD2
disableLightSensor	KEYWORD2
enableProximitySensor	KEYWORD2
disableProximitySensor	KEYWORD2
enableGestureSensor	KEYWORD2
disableGestureSensor	KEYWORD2

# LED drive strength control
getLEDDrive	KEYWORD2
setLEDDrive	KEYWORD2
getGestureLEDDrive	KEYWORD2
setGestureLEDDrive	KEYWORD2


# Gain control
getAmbientLightGain	KEYWORD2
setAmbientLightGain	KEYWORD2
getProximityGain	KEYWORD2
setProximityGain	KEYWORD2
getGestureGain	KEYWORD2
setGestureGain	KEYWORD2


# Get and set light interrupt thresholds
getLightIntLowThreshold	KEYWORD2
setLightIntLowThreshold	KEYWORD2
getLightIntHighThreshold	KEYWORD2
setLightIntHighThreshold	KEYWORD2


# Get and set proximity interrupt thresholds
getProximityIntLowThreshold	KEYWORD2
setProximityIntLowThreshold	KEYWORD2
getProximityIntHighThreshold	KEYWORD2
setProximityIntHighThreshold	KEYWORD2


# Get and set interrupt enables
getAmbientLightIntEnable	KEYWORD2
setAmbientLightIntEnable	KEYWORD2
getProximityIntEnable	KEYWORD2
setProximityIntEnable	KEYWORD2
getGestureIntEnable	KEYWORD2
setGestureIntEnable	KEYWORD2


# Clear interrupts
clearAmbientLightInt	KEYWORD2
clearProximityInt	KEYWORD2


# Ambient light methods
readAmbientLight	KEYWORD2
readRedLight	KEYWORD2
readGreenLight	KEYWORD2
readBlueLight	KEYWORD2

# Proximity methods
readProximity	KEYWORD2


# Gesture methods
isGestureAvailable	KEYWORD2
readGesture	KEYWORD2


#######################################
# LITERALs (LITERAL1)
#######################################
APDS9960_I2C_ADDR	LITERAL1

# Gesture parameters
GESTURE_THRESHOLD_OUT	LITERAL1
GESTURE_SENSITIVITY_1	LITERAL1
GESTURE_SENSITIVITY_2	LITERAL1

# Error code for returned values
ERROR	LITERAL1

# Acceptable device IDs
APDS9960_ID_1	LITERAL1
APDS9960_ID_2	LITERAL1

# Misc parameters
FIFO_PAUSE_TIME	LITERAL1

# APDS-9960 register addresses
APDS9960_ENABLE	LITERAL1
APDS9960_ATIME	LITERAL1
APDS9960_WTIME	LITERAL1
APDS9960_AILTL	LITERAL1
APDS9960_AILTH	LITERAL1
APDS9960_AIHTL	LITERAL1
APDS9960_AIHTH	LITERAL1
APDS9960_PILT	LITERAL1
APDS9960_PIHT	LITERAL1
APDS9960_PERS	LITERAL1
APDS9960_CONFIG1	LITERAL1
APDS9960_PPULSE	LITERAL1
APDS9960_CONTROL	LITERAL1
APDS9960_CONFIG2	LITERAL1
APDS9960_ID	LITERAL1
APDS9960_STATUS	LITERAL1
APDS9960_CDATAL	LITERAL1
APDS9960_CDATAH	LITERAL1
APDS9960_RDATAL	LITERAL1
APDS9960_RDATAH	LITERAL1
APDS9960_GDATAL	LITERAL1
APDS9960_GDATAH	LITERAL1
APDS9960_BDATAL	LITERAL1
APDS9960_BDATAH	LITERAL1
APDS9960_PDATA	LITERAL1
APDS9960_POFFSET_UR	LITERAL1
APDS9960_POFFSET_DL	LITERAL1
APDS9960_CONFIG3	LITERAL1
APDS9960_GPENTH	LITERAL1
APDS9960_GEXTH	LITERAL1
APDS9960_GCONF1	LITERAL1
APDS9960_GCONF2	LITERAL1
APDS9960_GOFFSET_U	LITERAL1
APDS9960_GOFFSET_D	LITERAL1
APDS9960_GOFFSET_L	LITERAL1
APDS9960_GOFFSET_R	LITERAL1
APDS9960_GPULSE	LITERAL1
APDS9960_GCONF3	LITERAL1
APDS9960_GCONF4	LITERAL1
APDS9960_GFLVL	LITERAL1
APDS9960_GSTATUS	LITERAL1
APDS9960_IFORCE	LITERAL1
APDS9960_PICLEAR	LITERAL1
APDS9960_CICLEAR	LITERAL1
APDS9960_AICLEAR	LITERAL1
APDS9960_GFIFO_U	LITERAL1
APDS9960_GFIFO_D	LITERAL1
APDS9960_GFIFO_L	LITERAL1
APDS9960_GFIFO_R	LITERAL1

# Bit fields
APDS9960_PON	LITERAL1
APDS9960_AEN	LITERAL1
APDS9960_PEN	LITERAL1
APDS9960_WEN	LITERAL1
APSD9960_AIEN	LITERAL1
APDS9960_PIEN	LITERAL1
APDS9960_GEN	LITERAL1
APDS9960_GVALID	LITERAL1

# On/Off definitions
OFF	LITERAL1
ON	LITERAL1

# Acceptable parameters for setMode
POWER	LITERAL1
AMBIENT_LIGHT	LITERAL1
PROXIMITY	LITERAL1
WAIT	LITERAL1
AMBIENT_LIGHT_INT	LITERAL1
PROXIMITY_INT	LITERAL1
GESTURE	LITERAL1
ALL	LITERAL1

# LED Drive values
LED_DRIVE_100MA	LITERAL1
LED_DRIVE_50MA	LITERAL1
LED_DRIVE_25MA	LITERAL1
LED_DRIVE_12_5MA	LITERAL1

# Proximity Gain (PGAIN) values
PGAIN_1X	LITERAL1
PGAIN_2X	LITERAL1
PGAIN_4X	LITERAL1
PGAIN_8X	LITERAL1

# ALS Gain (AGAIN) values
AGAIN_1X	LITERAL1
AGAIN_4X	LITERAL1
AGAIN_16X	LITERAL1
AGAIN_64X	LITERAL1

# Gesture Gain (GGAIN) values
GGAIN_1X	LITERAL1
GGAIN_2X	LITERAL1
GGAIN_4X	LITERAL1
GGAIN_8X	LITERAL1

# LED Boost values
LED_BOOST_100	LITERAL1
LED_BOOST_150	LITERAL1
LED_BOOST_200	LITERAL1
LED_BOOST_300	LITERAL1

# Gesture wait time values
GWTIME_0MS	LITERAL1
GWTIME_2_8MS	LITERAL1
GWTIME_5_6MS	LITERAL1
GWTIME_8_4MS	LITERAL1
GWTIME_14_0MS	LITERAL1
GWTIME_22_4MS	LITERAL1
GWTIME_30_8MS	LITERAL1
GWTIME_39_2MS	LITERAL1

# Default values
DEFAULT_ATIME	LITERAL1
DEFAULT_WTIME	LITERAL1
DEFAULT_PROX_PPULSE	LITERAL1
DEFAULT_GESTURE_PPULSE	LITERAL1
DEFAULT_POFFSET_UR	LITERAL1
DEFAULT_POFFSET_DL	LITERAL1
DEFAULT_CONFIG1	LITERAL1
DEFAULT_LDRIVE	LITERAL1
DEFAULT_PGAIN	LITERAL1
DEFAULT_AGAIN	LITERAL1
DEFAULT_PILT	LITERAL1
DEFAULT_PIHT	LITERAL1
DEFAULT_AILT	LITERAL1
DEFAULT_AIHT	LITERAL1
DEFAULT_PERS	LITERAL1
DEFAULT_CONFIG2	LITERAL1
DEFAULT_CONFIG3	LITERAL1
DEFAULT_GPENTH	LITERAL1
DEFAULT_GEXTH	LITERAL1
DEFAULT_GCONF1	LITERAL1
DEFAULT_GGAIN	LITERAL1
DEFAULT_GLDRIVE	LITERAL1
DEFAULT_GWTIME	LITERAL1
DEFAULT_GOFFSET	LITERAL1
DEFAULT_GPULSE	LITERAL1
DEFAULT_GCONF3	LITERAL1
DEFAULT_GIEN	LITERAL1
