name=_07_m_Sensor_Color_Detector
version=1.1
author=jf.omhover@gmail.com
maintainer=jf.omhover@gmail.com
sentence=The TCS3414 library.
paragraph=
category=Sensors
url=https://github.com/Seeed-Studio/Grove_I2C_Color_Sensor
architectures=avr,esp32,le501x
