name=_08_m_Shield_MicroRobot
version=1.0
author=cwj,yangshen,kejiapan
maintainer=cwj
sentence=Microrobot is a robot control board that supports 4 motors, 5 servos, and is powered by a 2S lithium battery.
paragraph=
category=Device Control
url=https://github.com/wasdpkj/Microduino-IDE-Support/
architectures=avr,esp32,le501x
