<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>API: examples/test/test.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   </div>
   <div id="projectbrief">For Arduino developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_0fe9cd1e19620fd79d7a86ad96ecfe64.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test.ino</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_e_s_p8266_8h.html">ESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define SSID        &quot;ITEAD&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define PASSWORD    &quot;12345678&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="class_e_s_p8266.html">ESP8266</a> wifi(Serial1,9600);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> setup(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Serial.begin(9600);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Serial.print(<span class="stringliteral">&quot;setup begin\r\n&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span>(wifi.<a class="code" href="class_e_s_p8266.html#a7bc79d4438447ba464d65458f2f5ff26">setUart</a>(9600,2)){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Serial.println(<span class="stringliteral">&quot;set uart is ok &quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Serial.println(<span class="stringliteral">&quot;set uart is error&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   Serial.println(wifi.<a class="code" href="class_e_s_p8266.html#a1103fdc1562d2632c7fe56455a200904">getWifiModeList</a>().c_str());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     <span class="keywordflow">if</span>(wifi.<a class="code" href="class_e_s_p8266.html#add7695c7120d4811075c8a57e9ac2300">setOprToSoftAP</a>(2,2)){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;       Serial.println(<span class="stringliteral">&quot;it is STA&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <span class="keywordflow">if</span>(wifi.<a class="code" href="class_e_s_p8266.html#a37579b02494895753fcb596e9deeda8d">setOprToStation</a>(2,2)){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         Serial.println(<span class="stringliteral">&quot;it is AP&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     <span class="keywordflow">if</span>(wifi.<a class="code" href="class_e_s_p8266.html#a9662323e56b93b7e517a41cf6bf357fd">setOprToStationSoftAP</a>(2,2)){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         Serial.println(<span class="stringliteral">&quot;it is AP+SoftAP&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     Serial.println(wifi.<a class="code" href="class_e_s_p8266.html#af0cafe8a994349e81e75a35af9645a76">getAPList</a>().c_str());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     wifi.<a class="code" href="class_e_s_p8266.html#a109cc0b4d90ab8894e50a73ae15cb76d">joinAP</a>(SSID,PASSWORD);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     Serial.println(wifi.<a class="code" href="class_e_s_p8266.html#a877d42c19b79460b7bc7044d61127362">getNowConecAp</a>(1).c_str());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     <span class="keywordflow">if</span>(wifi.<a class="code" href="class_e_s_p8266.html#aeda29748e0d28efa9d82c9c7fab1859b">leaveAP</a>())</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;       Serial.println(<span class="stringliteral">&quot;it is leave&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     Serial.println(wifi.<a class="code" href="class_e_s_p8266.html#a877d42c19b79460b7bc7044d61127362">getNowConecAp</a>(1).c_str());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     <span class="keywordflow">if</span>(wifi.<a class="code" href="class_e_s_p8266.html#a0a40793fedc378691cb15dacfb11db49">setSoftAPParam</a>(<span class="stringliteral">&quot;aaa&quot;</span>,<span class="stringliteral">&quot;12345678&quot;</span>))</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;         Serial.println(<span class="stringliteral">&quot;it is set param ok&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     Serial.println(wifi.<a class="code" href="class_e_s_p8266.html#aece8cbb5d38f0bab1105fcd1e074d449">getSoftAPParam</a>());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     Serial.println(wifi.<a class="code" href="class_e_s_p8266.html#a10c82a5196a8f349720a9c9ba7209a6e">getJoinedDeviceIP</a>().c_str());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     Serial.print(<span class="stringliteral">&quot;the state of DHCP:&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     Serial.println(wifi.<a class="code" href="class_e_s_p8266.html#a025777f5fe3360ee4b85ba76595c5f1d">getDHCP</a>().c_str());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     <span class="keywordflow">if</span>(wifi.<a class="code" href="class_e_s_p8266.html#a9009e3fc35b30881e62d563ecb87b0a6">setDHCP</a>(2,1)){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;       Serial.println(<span class="stringliteral">&quot;it is set DHCP OK&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;     Serial.println(wifi.<a class="code" href="class_e_s_p8266.html#a025777f5fe3360ee4b85ba76595c5f1d">getDHCP</a>().c_str());</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     <span class="keywordflow">if</span>(wifi.<a class="code" href="class_e_s_p8266.html#a7df4d6ad4f3fe332b9635fe722cfc6cb">setAutoConnect</a>(0)){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;       Serial.println(<span class="stringliteral">&quot;take off auto connect ok&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;     }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     Serial.print(<span class="stringliteral">&quot;get the station mac: &quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     Serial.println(wifi.<a class="code" href="class_e_s_p8266.html#a5d0516885a04de735dc1ff83c8359bd3">getStationMac</a>().c_str());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     <span class="keywordflow">if</span>(wifi.<a class="code" href="class_e_s_p8266.html#a33846f3a4640c40fd3ffcb600508814d">setStationMac</a>(<span class="stringliteral">&quot;18:fe:35:98:d3:7b&quot;</span>)){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;       Serial.println(<span class="stringliteral">&quot;set station mac is ok &quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;     <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;       Serial.println(<span class="stringliteral">&quot;it is error&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;     Serial.print(<span class="stringliteral">&quot;get the station mac: &quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;     Serial.println(wifi.<a class="code" href="class_e_s_p8266.html#a5d0516885a04de735dc1ff83c8359bd3">getStationMac</a>().c_str());</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;     Serial.print(<span class="stringliteral">&quot;get the station&#39;s ip&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     Serial.println(wifi.<a class="code" href="class_e_s_p8266.html#a881c56e06485303c06204d7db772311f">getStationIp</a>().c_str());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>(wifi.<a class="code" href="class_e_s_p8266.html#a3a1401e851ba98af3e30b2682acc5c19">setStationIp</a>(<span class="stringliteral">&quot;192.168.1.6&quot;</span>,<span class="stringliteral">&quot;192.168.1.1&quot;</span>,<span class="stringliteral">&quot;255.255.255.0&quot;</span>)){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      Serial.println(<span class="stringliteral">&quot;set station&#39;s ip is ok&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      Serial.println(<span class="stringliteral">&quot;set station&#39;s ip is error&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;       Serial.print(<span class="stringliteral">&quot;get the station&#39;s ip&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;     Serial.println(wifi.<a class="code" href="class_e_s_p8266.html#a881c56e06485303c06204d7db772311f">getStationIp</a>().c_str());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;     Serial.print(<span class="stringliteral">&quot;get the ap&#39;s ap&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;     Serial.println(wifi.<a class="code" href="class_e_s_p8266.html#ab102bf2334ccfbc6475104ca7f6cd88a">getAPIp</a>().c_str());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     <span class="keywordflow">if</span>(wifi.<a class="code" href="class_e_s_p8266.html#a9b46751c386f62c8caa0bb47e08a0291">setAPIp</a>(<span class="stringliteral">&quot;192.168.1.1&quot;</span>)){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;       Serial.println(<span class="stringliteral">&quot;set ap&#39;s ip is ok&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;     <span class="keywordflow">else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;     {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;       Serial.println(<span class="stringliteral">&quot;set ap&#39;s is is error&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;     }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;       Serial.print(<span class="stringliteral">&quot;get the ap&#39;s ap&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     Serial.println(wifi.<a class="code" href="class_e_s_p8266.html#ab102bf2334ccfbc6475104ca7f6cd88a">getAPIp</a>().c_str());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;     </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     <span class="keywordflow">if</span>(wifi.<a class="code" href="class_e_s_p8266.html#a645f7e316383c040f88faf31e34c0ce6">startSmartConfig</a>(1)){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;       Serial.println(<span class="stringliteral">&quot;start smartconfig is ok&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;     }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;     <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;       Serial.println(<span class="stringliteral">&quot;start smartconfig is error&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;     }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span>(wifi.<a class="code" href="class_e_s_p8266.html#abb3cca1c46319d4dbfc5caea6852e7c8">stopSmartConfig</a>()){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;       Serial.println(<span class="stringliteral">&quot;stop smartconfig is ok&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;     }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;     <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;       Serial.println(<span class="stringliteral">&quot;stop smartconfig is error&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;     }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;     Serial.print(<span class="stringliteral">&quot;get the current status of connection:&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;     Serial.println(wifi.<a class="code" href="class_e_s_p8266.html#ad273286fbb8627a612249a232d53ca22">getIPStatus</a>().c_str());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;     <span class="keywordflow">if</span>(wifi.<a class="code" href="class_e_s_p8266.html#a28f69cf8ff405f881a00d9c48b171d53">saveTransLink</a>(1,<span class="stringliteral">&quot;192.168.1.18&quot;</span>,1006)){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;       Serial.println(<span class="stringliteral">&quot;save trans link is ok&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;     }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;     <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;       Serial.println(<span class="stringliteral">&quot;save trans link is error&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;     }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      Serial.println(<span class="stringliteral">&quot;setup end\r\n&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> loop(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="ttc" id="class_e_s_p8266_html_a7df4d6ad4f3fe332b9635fe722cfc6cb"><div class="ttname"><a href="class_e_s_p8266.html#a7df4d6ad4f3fe332b9635fe722cfc6cb">ESP8266::setAutoConnect</a></div><div class="ttdeci">bool setAutoConnect(uint8_t en)</div><div class="ttdoc">make boot automatically connected. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00220">ESP8266.cpp:220</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a881c56e06485303c06204d7db772311f"><div class="ttname"><a href="class_e_s_p8266.html#a881c56e06485303c06204d7db772311f">ESP8266::getStationIp</a></div><div class="ttdeci">String getStationIp(uint8_t pattern=3)</div><div class="ttdoc">Get the station&#39;s IP. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00237">ESP8266.cpp:237</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a109cc0b4d90ab8894e50a73ae15cb76d"><div class="ttname"><a href="class_e_s_p8266.html#a109cc0b4d90ab8894e50a73ae15cb76d">ESP8266::joinAP</a></div><div class="ttdeci">bool joinAP(String ssid, String pwd, uint8_t pattern=3)</div><div class="ttdoc">Join in AP. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00178">ESP8266.cpp:178</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a0a40793fedc378691cb15dacfb11db49"><div class="ttname"><a href="class_e_s_p8266.html#a0a40793fedc378691cb15dacfb11db49">ESP8266::setSoftAPParam</a></div><div class="ttdeci">bool setSoftAPParam(String ssid, String pwd, uint8_t chl=7, uint8_t ecn=4, uint8_t pattern=3)</div><div class="ttdoc">Set SoftAP parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00197">ESP8266.cpp:197</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a025777f5fe3360ee4b85ba76595c5f1d"><div class="ttname"><a href="class_e_s_p8266.html#a025777f5fe3360ee4b85ba76595c5f1d">ESP8266::getDHCP</a></div><div class="ttdeci">String getDHCP(uint8_t pattern=3)</div><div class="ttdoc">Get the current state of DHCP. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00209">ESP8266.cpp:209</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_add7695c7120d4811075c8a57e9ac2300"><div class="ttname"><a href="class_e_s_p8266.html#add7695c7120d4811075c8a57e9ac2300">ESP8266::setOprToSoftAP</a></div><div class="ttdeci">bool setOprToSoftAP(uint8_t pattern1=3, uint8_t pattern2=3)</div><div class="ttdoc">Set operation mode to softap. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00129">ESP8266.cpp:129</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a33846f3a4640c40fd3ffcb600508814d"><div class="ttname"><a href="class_e_s_p8266.html#a33846f3a4640c40fd3ffcb600508814d">ESP8266::setStationMac</a></div><div class="ttdeci">bool setStationMac(String mac, uint8_t pattern=3)</div><div class="ttdoc">Set the station&#39;s MAC address. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00232">ESP8266.cpp:232</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a877d42c19b79460b7bc7044d61127362"><div class="ttname"><a href="class_e_s_p8266.html#a877d42c19b79460b7bc7044d61127362">ESP8266::getNowConecAp</a></div><div class="ttdeci">String getNowConecAp(uint8_t pattern=3)</div><div class="ttdoc">Search and returns the current connect AP. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00163">ESP8266.cpp:163</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a3a1401e851ba98af3e30b2682acc5c19"><div class="ttname"><a href="class_e_s_p8266.html#a3a1401e851ba98af3e30b2682acc5c19">ESP8266::setStationIp</a></div><div class="ttdeci">bool setStationIp(String ip, String gateway, String netmask, uint8_t pattern=3)</div><div class="ttdoc">Set the station&#39;s IP. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00244">ESP8266.cpp:244</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a7bc79d4438447ba464d65458f2f5ff26"><div class="ttname"><a href="class_e_s_p8266.html#a7bc79d4438447ba464d65458f2f5ff26">ESP8266::setUart</a></div><div class="ttdeci">bool setUart(uint32_t baudrate, uint8_t pattern)</div><div class="ttdoc">Set up a serial port configuration. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00096">ESP8266.cpp:96</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a1103fdc1562d2632c7fe56455a200904"><div class="ttname"><a href="class_e_s_p8266.html#a1103fdc1562d2632c7fe56455a200904">ESP8266::getWifiModeList</a></div><div class="ttdeci">String getWifiModeList(void)</div><div class="ttdoc">Get the model values list. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00123">ESP8266.cpp:123</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a9b46751c386f62c8caa0bb47e08a0291"><div class="ttname"><a href="class_e_s_p8266.html#a9b46751c386f62c8caa0bb47e08a0291">ESP8266::setAPIp</a></div><div class="ttdeci">bool setAPIp(String ip, uint8_t pattern=3)</div><div class="ttdoc">Set the AP IP. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00256">ESP8266.cpp:256</a></div></div>
<div class="ttc" id="_e_s_p8266_8h_html"><div class="ttname"><a href="_e_s_p8266_8h.html">ESP8266.h</a></div><div class="ttdoc">The definition of class ESP8266. </div></div>
<div class="ttc" id="class_e_s_p8266_html_aece8cbb5d38f0bab1105fcd1e074d449"><div class="ttname"><a href="class_e_s_p8266.html#aece8cbb5d38f0bab1105fcd1e074d449">ESP8266::getSoftAPParam</a></div><div class="ttdeci">String getSoftAPParam(uint8_t pattern=3)</div><div class="ttdoc">get SoftAP parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00188">ESP8266.cpp:188</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a28f69cf8ff405f881a00d9c48b171d53"><div class="ttname"><a href="class_e_s_p8266.html#a28f69cf8ff405f881a00d9c48b171d53">ESP8266::saveTransLink</a></div><div class="ttdeci">bool saveTransLink(uint8_t mode, String ip, uint32_t port)</div><div class="ttdoc">Save the passthrough links. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00363">ESP8266.cpp:363</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a645f7e316383c040f88faf31e34c0ce6"><div class="ttname"><a href="class_e_s_p8266.html#a645f7e316383c040f88faf31e34c0ce6">ESP8266::startSmartConfig</a></div><div class="ttdeci">bool startSmartConfig(uint8_t type)</div><div class="ttdoc">start smartconfig. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00261">ESP8266.cpp:261</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a9009e3fc35b30881e62d563ecb87b0a6"><div class="ttname"><a href="class_e_s_p8266.html#a9009e3fc35b30881e62d563ecb87b0a6">ESP8266::setDHCP</a></div><div class="ttdeci">bool setDHCP(uint8_t mode, uint8_t en, uint8_t pattern=3)</div><div class="ttdoc">Set the state of DHCP. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00215">ESP8266.cpp:215</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a9662323e56b93b7e517a41cf6bf357fd"><div class="ttname"><a href="class_e_s_p8266.html#a9662323e56b93b7e517a41cf6bf357fd">ESP8266::setOprToStationSoftAP</a></div><div class="ttdeci">bool setOprToStationSoftAP(uint8_t pattern1=3, uint8_t pattern2=3)</div><div class="ttdoc">Set operation mode to station + softap. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00146">ESP8266.cpp:146</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_aeda29748e0d28efa9d82c9c7fab1859b"><div class="ttname"><a href="class_e_s_p8266.html#aeda29748e0d28efa9d82c9c7fab1859b">ESP8266::leaveAP</a></div><div class="ttdeci">bool leaveAP(void)</div><div class="ttdoc">Leave AP joined before. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00183">ESP8266.cpp:183</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_ab102bf2334ccfbc6475104ca7f6cd88a"><div class="ttname"><a href="class_e_s_p8266.html#ab102bf2334ccfbc6475104ca7f6cd88a">ESP8266::getAPIp</a></div><div class="ttdeci">String getAPIp(uint8_t pattern=3)</div><div class="ttdoc">Get the AP&#39;s IP. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00249">ESP8266.cpp:249</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_abb3cca1c46319d4dbfc5caea6852e7c8"><div class="ttname"><a href="class_e_s_p8266.html#abb3cca1c46319d4dbfc5caea6852e7c8">ESP8266::stopSmartConfig</a></div><div class="ttdeci">bool stopSmartConfig(void)</div><div class="ttdoc">stop smartconfig. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00266">ESP8266.cpp:266</a></div></div>
<div class="ttc" id="class_e_s_p8266_html"><div class="ttname"><a href="class_e_s_p8266.html">ESP8266</a></div><div class="ttdoc">Provide an easy-to-use way to manipulate ESP8266. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8h_source.html#l00042">ESP8266.h:42</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_af0cafe8a994349e81e75a35af9645a76"><div class="ttname"><a href="class_e_s_p8266.html#af0cafe8a994349e81e75a35af9645a76">ESP8266::getAPList</a></div><div class="ttdeci">String getAPList(void)</div><div class="ttdoc">Search available AP list and return it. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00171">ESP8266.cpp:171</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a5d0516885a04de735dc1ff83c8359bd3"><div class="ttname"><a href="class_e_s_p8266.html#a5d0516885a04de735dc1ff83c8359bd3">ESP8266::getStationMac</a></div><div class="ttdeci">String getStationMac(uint8_t pattern=3)</div><div class="ttdoc">Get the station&#39;s MAC address. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00224">ESP8266.cpp:224</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_ad273286fbb8627a612249a232d53ca22"><div class="ttname"><a href="class_e_s_p8266.html#ad273286fbb8627a612249a232d53ca22">ESP8266::getIPStatus</a></div><div class="ttdeci">String getIPStatus(void)</div><div class="ttdoc">Get the current status of connection(UDP and TCP). </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00274">ESP8266.cpp:274</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a37579b02494895753fcb596e9deeda8d"><div class="ttname"><a href="class_e_s_p8266.html#a37579b02494895753fcb596e9deeda8d">ESP8266::setOprToStation</a></div><div class="ttdeci">bool setOprToStation(uint8_t pattern1=3, uint8_t pattern2=3)</div><div class="ttdoc">Set operation mode to station. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00107">ESP8266.cpp:107</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a10c82a5196a8f349720a9c9ba7209a6e"><div class="ttname"><a href="class_e_s_p8266.html#a10c82a5196a8f349720a9c9ba7209a6e">ESP8266::getJoinedDeviceIP</a></div><div class="ttdeci">String getJoinedDeviceIP(void)</div><div class="ttdoc">Get the IP list of devices connected to SoftAP. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00202">ESP8266.cpp:202</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 9 2015 13:57:59 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
